<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none">
  <test name="Test">
    <classes>
      <class name="com.freecharge.klickpay.tests.client.CreateCardBinRange_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreateMerchant_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreateMerchantConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreateMerchantIPConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreateMerchantPGConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreateMerchantSCConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.CreatePGCodes_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetAllMerchant_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetAllMerchantConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetAllMerchantPGConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetCard_binrange_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetMerchant_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetMerchantConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetMerchantIPConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetMerchantPGConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetMerchantSCConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetPaymentGateway_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.GetPGCodes_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.UpdateMerchantConfig_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.UpdateMerchantInfo_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.UpdateMerchantIPMapping_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.UpdateMerchantPGMapping_UseCases"/> 
      <class name="com.freecharge.klickpay.tests.client.UpdateMerchantSCMapping_UseCases"/> 
     
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
